# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_id = arcadiandream
	mod_version = 0.1.0
	maven_group = net.reimaden
	archives_base_name = arcadiandream

# Dependencies
	fabric_version=0.88.1+1.20.1
	trinkets_version=3.7.1
	rei_version=12.0.645
	jei_version=15.2.0.27
	emi_version=1.0.19+1.20.1
	owo_version=0.11.1+1.20
	pehkui_version=3.7.8
	geckolib_version=4.2.2
	mixinextras_version=0.2.0-beta.11