# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_id = arcadiandream
	mod_version = 0.0.8
	maven_group = net.reimaden
	archives_base_name = arcadiandream

# Dependencies
	fabric_version=0.80.0+1.19.4
	trinkets_version=3.6.0
	cca_version=5.1.0
	rei_version=11.0.597
	jei_version=13.1.0.9
	emi_version=0.7.3+1.19.4
	owo_version=0.10.3+1.19.4
	pehkui_version=3.7.3
	geckolib_version=4.1.3
	mixinextras_version=0.1.1